Title: Spectacles au Théâtre d'Orléans

----

Icone: 

----

Text: 

### Programmation de la Scène nationale d'Orléans
Informations et réservations auprès de la (link: http://www.scenenationaledorleans.fr text: Scène nationale d'Orléans).

----

Dates: 

- 
  title: '<i>À vue</i>, Brigitte Seth et Roser Montlló Guberna'
  type: Spectacle
  personne: Brigitte Seth et Roser Montlló Guberna
  from: 2018-11-08
  to: 2018-11-09
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/quatuor-diotima-59.html?article=1909
  home: ""
  agenda: oui
- 
  title: '<i>10000 gestes</i>, Boris Charmatz'
  type: Spectacle
  personne: Boris Charmatz
  from: 2018-11-14
  to: 2018-11-15
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<i>Fix Me</i>, Alban Richard'
  type: Spectacle
  personne: Alban Richard
  from: 2018-11-28
  to: 2018-11-28
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<i>La Nuit Manquante III</i>, Hélène Rocheteau'
  type: Spectacle
  personne: Hélène Rocheteau
  from: 2018-12-06
  to: 2018-12-06
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<i>Pure</i>, Eva Klimackova'
  type: Spectacle
  personne: Eva Klimackova
  from: 2018-12-07
  to: 2018-12-07
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<i>Pulse(s)</i>, Filipe Lourenço'
  type: Spectacle
  personne: Filipe Lourenço
  from: 2018-12-13
  to: 2018-12-13
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<i>Dance</I>, Lucinda Childs'
  type: Spectacle
  personne: Lucinda Childs
  from: 2018-12-20
  to: 2018-12-21
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: "<i>Z'anima</i>, Mié Coquempot"
  type: Spectacle
  personne: Mié Coquempot
  from: 2018-12-22
  to: 2018-12-22
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<I>Twenty-seven perspectives</I>, Maud Le Pladec'
  type: Spectacle
  personne: Maud Le Pladec
  from: 2019-01-10
  to: 2019-01-11
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  home: ""
- 
  title: '<i>Ensemble ensemble</i>, Vincent Thomasset'
  type: Spectacle
  personne: ""
  from: 2019-02-28
  to: 2019-02-28
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  home: ""
- 
  title: >
    Soirées performances de la Scène
    Nationale
  type: Festival
  personne: ""
  from: 2019-03-05
  to: 2019-03-16
  hours: ""
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  home: ""
- 
  title: '<i>Jour et nuit</i> de Catherine Diverrès'
  type: Spectacle
  personne: ""
  from: 2019-03-26
  to: 2019-03-26
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  home: ""
- 
  title: '<i>Les Vagues</i> de Noé Soulier'
  type: Spectacle
  personne: ""
  from: 2019-04-25
  to: 2019-04-25
  hours: 20h30
  place: "au Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/les-vagues-59.html?article=1881
  agenda: oui
  home: ""
- 
  title: '<I>Maps</I> de Liz Santoro et Pierre Godard'
  type: Spectacle
  personne: ""
  from: 2019-05-16
  to: 2019-05-16
  hours: 20h30
  place: "au Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/maps-59.html?article=1882
  agenda: oui
  home: ""
- 
  title: "<i>Einstein on the Beach</I> de Philip Glass avec l'Ensemble Ictus"
  type: Concert
  personne: ""
  from: 2019-06-04
  to: 2019-06-04
  hours: 20h30
  place: "au Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/einstein-the-beach-59.html?article=1914
  agenda: oui
  home: ""
- 
  title: "<I> Où la chèvre est attachée, il faut qu'elle broute</i> de Rébecca Chaillon / Soirée foot #1"
  type: Spectacle
  personne: ""
  from: 2019-06-13
  to: 2019-06-13
  hours: 20h30
  place: "au Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/o-la-vre-est-attach-il-faut-elle-broute-59.html?article=1917
  agenda: oui
  home: ""
- 
  title: '<i>Footballeuses</i> de Mickaël Phelippeau / Soirée foot #2'
  type: Spectacle
  personne: ""
  from: 2019-06-15
  to: 2019-06-15
  hours: 20h30
  place: "au Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/footballeuses-59.html?article=1918
  agenda: oui
  home: ""
- 
  title: "<i>Quand j'ai vu mon ombre vaciller</i> de Mélanie Perrier"
  type: Spectacle
  personne: ""
  from: 2019-02-01
  to: 2019-02-02
  hours: 20h30
  place: "au Théâtre d'Orléans"
  link: ""
  agenda: oui
  home: ""
- 
  title: '<i>Bartók/Beethoven/Schönberg</i>, Anne Teresa De Keersmaeker avec l’Ensemble Ictus'
  type: Spectacle
  personne: ""
  from: 2019-11-07
  to: 2019-11-07
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/bart-beethoven-sch-nberg-59.html?article=2044
  agenda: oui
  home: ""
- 
  title: '<i>Solo</i>, Philippe Decouflé'
  type: Spectacle
  personne: ""
  from: 2019-11-19
  to: 2019-11-21
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/solo-59.html?article=2045
  agenda: oui
  home: ""
- 
  title: '<i>Pierre et le loup/Le Poids des choses</i>, Dominique Brun'
  type: Spectacle
  personne: ""
  from: 2019-12-18
  to: 2019-12-18
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/pierre-le-loup-poids-des-choses-59.html?article=2049
  agenda: oui
  home: ""
- 
  title: '<i>Pierre et le loup/Le Poids des choses</i>, Dominique Brun'
  type: Séances scolaires
  personne: ""
  from: 2019-12-19
  to: 2019-12-20
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/pierre-le-loup-poids-des-choses-59.html?article=2049
  agenda: oui
  home: ""
- 
  title: '<i>Chiquenaudes/Romance en Stuc</i>, Daniel Larrieu'
  type: Spectacle
  personne: ""
  from: 2020-01-10
  to: 2020-01-10
  hours: 20h30
  place: ""
  link: >
    https://www.scenenationaledorleans.fr/spectacles/chiquenaudes-romance-stuc-59.html?article=2048
  agenda: non
  home: ""
- 
  title: Soirées performances
  type: Soirées performances
  personne: ""
  from: 2020-03-02
  to: 2020-03-14
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/soir-performances-59.html?article=2066
  agenda: non
  home: ""
- 
  title: '<i>13 Tongues</i>, Cloud Gate Dance Theatre de Taïwan'
  type: Spectacle
  personne: ""
  from: 2020-01-14
  to: 2020-01-14
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/-tongues-59.html?article=2047
  agenda: non
  home: ""
- 
  title: '<i>Fúria </i>, Lia Rodrigues'
  type: Spectacle
  personne: ""
  from: 2020-02-04
  to: 2020-02-04
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/f-ria-59.html?article=2046
  agenda: non
  home: ""
- 
  title: '<i>Family machine</i>, Roser Montlló Guberna, Brigitte Seth'
  type: Spectacle
  personne: ""
  from: 2020-02-27
  to: 2020-02-27
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/family-machine-59.html?article=2051
  agenda: non
  home: ""
- 
  title: "<i>Ils n'ont rien vu</i>, Thomas Lebrun"
  type: Spectacle
  personne: ""
  from: 2020-03-24
  to: 2020-03-24
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/ils-ont-rien-59.html?article=2050
  agenda: non
  home: ""
- 
  title: '<i>Le Royaume des Ombres/Signe Blanc et Portrait de Frédéric Tavernini</i>, Noé Soulier'
  type: Spectacle
  personne: ""
  from: 2020-03-31
  to: 2020-04-01
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/no-soulier-59.html?article=2052
  agenda: non
  home: ""
- 
  title: '<i>infini</i>, Boris Charmatz'
  type: Spectacle
  personne: ""
  from: 2020-04-29
  to: 2020-04-29
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/infini-59.html?article=2053
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le tour du monde </i>, Thomas Lebrun'
  type: Spectacle
  personne: ""
  from: 2020-05-13
  to: 2020-05-13
  hours: 14h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-tour-monde-59.html?article=2057
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le tour du monde </i>, Thomas Lebrun'
  type: Spectacle
  personne: ""
  from: 2020-05-14
  to: 2020-05-14
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-tour-monde-59.html?article=2057
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le tour du monde </i>, Thomas Lebrun'
  type: Spectacle
  personne: ""
  from: 2020-05-16
  to: 2020-05-16
  hours: 18h
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-tour-monde-59.html?article=2057
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le tour du monde </i>, Thomas Lebrun'
  type: Séances scolaires
  personne: ""
  from: 2020-05-11
  to: 2020-05-11
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-tour-monde-59.html?article=2057
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le tour du monde</i>, Thomas Lebrun'
  type: Séances scolaires
  personne: ""
  from: 2020-05-14
  to: 2020-05-15
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-tour-monde-59.html?article=2057
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le petit voyage</i>, Thomas Lebrun'
  type: Spectacle
  personne: ""
  from: 2020-05-16
  to: 2020-05-16
  hours: 10h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-petit-voyage-59.html?article=2054
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le petit voyage</i>, Thomas Lebrun'
  type: Séances scolaires
  personne: ""
  from: 2020-05-11
  to: 2020-05-12
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-petit-voyage-59.html?article=2054
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le petit voyage</i>, Thomas Lebrun'
  type: Séances scolaires
  personne: ""
  from: 2020-05-14
  to: 2020-05-15
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-petit-voyage-59.html?article=2054
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le plus long voyage</i>, Thomas Lebrun'
  type: Spectacle
  personne: ""
  from: 2020-05-16
  to: 2020-05-16
  hours: 14h
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-plus-long-voyage-59.html?article=2055
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le plus long voyage</i>, Thomas Lebrun'
  type: Séances scolaires
  personne: ""
  from: 2020-05-11
  to: 2020-05-12
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-plus-long-voyage-59.html?article=2055
  agenda: non
  home: ""
- 
  title: '<i>Dans ce monde - Le plus long voyage</i>, Thomas Lebrun'
  type: Séances scolaires
  personne: ""
  from: 2020-05-14
  to: 2020-05-15
  hours: ""
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/dans-monde-le-plus-long-voyage-59.html?article=2055
  agenda: non
  home: ""
- 
  title: '<i>In Extenso, Danses en Nouvelles</i>, Hervé Robbe'
  type: Spectacle
  personne: ""
  from: 2020-05-28
  to: 2020-05-28
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/in-extenso-danses-nouvelles-59.html?article=2056
  agenda: non
  home: ""
- 
  title: '<i>22 castors front contre front</i>, Gaëlle Bourges/Mickaël Phelippeau/Marlène Saldana, Jonathan Drillet'
  type: Spectacle
  personne: ""
  from: 2020-06-11
  to: 2020-06-11
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: >
    https://www.scenenationaledorleans.fr/spectacles/-castors-front-contre-front-59.html?article=2058
  agenda: non
  home: ""