Title: Spectacles agenda

----

Icone: 

----

Text: 

----

Dates: 

- 
  title: '<i>(S)ACRE</i>, David Drouard'
  type: Spectacle
  moment: 2017-11-09
  from: 2017-11-09
  to: 2017-11-09
  hours: 20h30
  place: CCNO
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Le Sacre du printemps</i>, Dominique Brun'
  type: Spectacle
  moment: 2017-12-08
  from: 2017-12-08
  to: 2017-12-08
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Littéral</i>, Daniel Larrieu'
  type: Spectacle
  moment: 2017-12-21
  from: 2017-12-21
  to: 2017-12-21
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Le Roi danse !</i>, Marie-Geneviève Massé'
  type: Spectacle
  moment: 2018-01-12
  from: 2018-01-12
  to: 2018-01-12
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Rosas Danst Rosas</i>, Anne Teresa de Keersmaeker'
  type: Spectacle
  moment: 2018-01-18
  from: 2018-01-18
  to: 2018-01-18
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Eliogabalo</i>, Thomas Jolly et Maud Le Pladec'
  type: Tournée
  moment: 2017-10-12
  from: 2017-10-12
  to: 2017-10-26
  hours: ""
  place: Dutch National Opera (Amsterdam)
  link: ""
  agenda: oui
  actus: non