Title: Spectacles au Théâtre d'Orléans

----

Icone: 

----

Text: ### Informations et réservations auprès de la (link: http://www.scenenationaledorleans.fr text: Scène nationale d'Orléans).

----

Dates: 

- 
  title: '<i>(S)ACRE</i>, David Drouard'
  type: Spectacle
  moment: 2017-11-09
  from: 2017-11-09
  to: 2017-11-09
  hours: 20h30
  place: CCNO
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Le Sacre du printemps</i>, Dominique Brun'
  type: Spectacle
  moment: 2017-12-08
  from: 2017-12-08
  to: 2017-12-08
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Littéral</i>, Daniel Larrieu'
  type: Spectacle
  moment: 2017-12-21
  from: 2017-12-21
  to: 2017-12-21
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Le Roi danse !</i>, Marie-Geneviève Massé'
  type: Spectacle
  moment: 2018-01-12
  from: 2018-01-12
  to: 2018-01-12
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Rosas Danst Rosas</i>, Anne Teresa de Keersmaeker'
  type: Spectacle
  moment: 2018-01-18
  from: 2018-01-18
  to: 2018-01-18
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Eliogabalo</i>, Thomas Jolly et Maud Le Pladec'
  type: Tournée
  moment: 2017-10-12
  from: 2017-10-12
  to: 2017-10-26
  hours: ""
  place: Dutch National Opera (Amsterdam)
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Another look at memory</i>, Thomas Lebrun, CCN de Tours'
  type: Spectacle
  from: 2018-03-13
  to: 2018-03-14
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: http://www.theatredorleans.fr
  agenda: oui
  actus: non
- 
  title: '<i>Le syndrome ian</i>, Christian Rizzo'
  type: Spectacle
  from: 2018-02-22
  to: 2018-02-22
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Pacifikmeltingpot</i>, Régine Chopinot'
  type: Spectacle
  from: 2018-03-27
  to: 2018-03-27
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>La recherche</i>, de et avec Yves-Noël Genod, dans le cadre de l’événement Les soli du CDNO'
  type: Spectacle
  from: 2018-05-17
  to: 2018-05-17
  hours: 19h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: '<i>Les Os Noirs</i>, Phia Ménard'
  type: Spectacle
  from: 2018-05-24
  to: 2018-05-24
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non
- 
  title: "<i>Monde à l'envers</i>, Cécile Loyer"
  type: Spectacle
  from: 2018-06-02
  to: 2018-06-02
  hours: 20h30
  place: "Théâtre d'Orléans"
  link: ""
  agenda: oui
  actus: non