Title: Tom de Cock dans <I>Einstein on the beach</I> de Philip Glass avec l'Ensemble Ictus

----

Type: Spectacle

----

Personne: 

----

From: 2019-06-04

----

To: 2019-06-04

----

Hours: 20h30

----

Place: au Théâtre d'Orléans

----

Text: Informations auprès de la (link:https://www.scenenationaledorleans.fr/spectacles/einstein-the-beach-59.html?article=1914 text:Scène nationale d'Orléans)

----

Link: https://www.scenenationaledorleans.fr/spectacles/einstein-the-beach-59.html?article=1914

----

Icone: 