Title: <span class='orleans'> DãnCÏNG  KÎďS </span> <br/> Niveau initiation <br/> 7-9 ans

----

Summary: 

En privilégiant toujours le plaisir et la créativité, le cours d’initiation va développer l’habileté corporelle de l’enfant dans le mouvement dansé. Le cours se construit sur la base d’exercices, de déplacements en diagonale, d’étirements et de passages dansés. En se familiarisant avec le vocabulaire de la danse, l’enfant va affiner la qualité de son mouvement, sa coordination et sa capacité à apprendre par l’observation.
### Mercredis 15h15-16h15

----

Text: 

## Calendrier
20, 27 septembre 2017
4, 11, 18 octobre
8, 15, 22, 29 novembre
6, 13, 20 décembre
10, 17, 24, 31 janvier 2018
7, 14, 21 février
14, 21, 28 mars
4, 11, 18 avril
9, 16, 23, 30 mai
6, 13, 20, 27 juin

Une fois par trimestre, le CCNO propose un cours inédit avec les enfants : assister à une répétition, regarder un film de danse, rencontrer les artistes au travail au CCNO...

Inscription annuelle (27 cours) : 190 €
<br>

### Avec Anne Perbal
###### Anne Perbal est chorégraphe-interprète de la compagnie Les yeux grands fermés à Orléans. Sa recherche porte sur des déclinaisons du corps féminin qu’elle met en scène sur trois axes de créations : chorégraphie, photographie et sculpture. Diplômée d’État, elle enseigne parallèlement la danse depuis 20 ans auprès des enfants, adolescents, adultes, et également en milieu scolaire.

----

Dates: 

- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-09-20
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-09-20
  to: 2017-09-20
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-09-27
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-09-27
  to: 2017-09-27
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-10-04
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-10-04
  to: 2017-10-04
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-10-11
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-10-11
  to: 2017-10-11
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-10-18
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-10-18
  to: 2017-10-18
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-11-08
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-11-08
  to: 2017-11-08
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-11-15
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-11-15
  to: 2017-11-15
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-11-22
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-11-22
  to: 2017-11-22
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-11-29
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-11-29
  to: 2017-11-29
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-12-06
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-12-06
  to: 2017-12-06
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-12-13
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-12-13
  to: 2017-12-13
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2017-12-20
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2017-12-20
  to: 2017-12-20
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2018-01-10
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2018-01-10
  to: 2018-01-10
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2018-01-17
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2018-01-17
  to: 2018-01-17
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2018-01-24
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2018-01-24
  to: 2018-01-24
  text: ""
  link: ""
  agenda: oui
- 
  title: niveau initiation avec Anne Perbal
  moment: 2018-01-31
  hours: 15h15-16h15
  place: CCNO
  actus: non
  type: Dancing kids
  from: 2018-01-31
  to: 2018-01-31
  text: ""
  link: ""
  agenda: oui

----

Display: text